<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="//fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&display=swap" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N3ZWB87');</script>
  <!-- End Google Tag Manager -->
  <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,700|Roboto:700|Raleway:ital,wght@0,400;1,500|Comic+Neue:ital,wght@0,700;1,700&display=swap');
      html {font-size: 16px;}

      body {
          font-size: 16px;
          background: #fff url(../img/bg-1.jpg) center 50px no-repeat;
          /* background-size: cover; */
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          line-height: 1.45;
      }
      .roxo {
          background: #000 url(../img/bg-1.jpg) center center no-repeat;
      }
      .roxo h2 {
          color:#fff !important
      }
      .roxo h2 span {
          color:#fff !important
      }
      .roxo p {
          color:#fff !important
      }
      .roxo a {
          color:#fff !important
      }
      .azul {
          background: #000 url(../img/bg-2.jpg) center center no-repeat;
      }
      .azul h2 {
          color:#fff !important
      }
      .azul h2 span {
          color:#fff !important
      }
      .azul p {
          color:#fff !important
      }
      .azul a {
          color:#fff !important
      }
      .atr_bg {
          background: #fff url(../img/bg-black-week.jpg) center -10px no-repeat;
      }
      p {
          margin-bottom: 1em;
          font-size: 0.9em
      }

      h1, h2, h3, h4 {
          margin: 1.414em 0 0.5em;
          font-weight: inherit;
          line-height: 1.2;
      }

      h1 {
        margin-top: 0;
        font-size: 5.063em;
      }

      h2 {font-size: 3.375em;}

      h3 {font-size: 2.25em;}

      h4 {font-size: 1.5em;}

      small, .font_small {font-size: 0.667em;}
      a {
          text-decoration: none;
      }
      .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
          /* margin-bottom: 20px; */
      }

      .embed-container iframe, .embed-container object, .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 101%;
          height: 101%;
      }
      .clear {
          clear: both;
      }

      .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px;
          box-sizing: border-box;
      }
      .row {
          box-sizing: border-box;
      }
      .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px
      }

      @media (min-width:769px) {
          .container {
              width: 750px
          }
      }

      @media (min-width:992px) {
          .container {
              width: 870px
          }
      }

      @media (min-width:1200px) {
          .container {
              width: 958px
          }
      }

      .container-fluid {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px
      }

      .desktop {
          display: block !important;
      }
      .mobile {
          display: none ;
      }

      .mobileHeader {
          display: none;
      }
      .headline-mobile {
          display: none;
      }
  </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>Política Privacidade</h2>
        <p>A sua privacidade é importante para nós. É política nossa respeitar a sua privacidade em relação a qualquer
            informação sua que possamos coletar no site <a href=#>Corpo Desenvolvivo</a>, e outros sites que possuímos e operamos.</p>
        <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por
            meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como
            será usado. </p>
        <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos
            dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso,
            divulgação, cópia, uso ou modificação não autorizados.</p>
        <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
        </p>
        <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle
            sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas. </p>
        <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer
            alguns dos serviços desejados.</p>
        <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e
            informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais,
            entre em contacto connosco.</p>
        <h2>Política de Cookies</h2>
        <h3>O que são cookies?</h3>
        <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados
            no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as
            usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que
            esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da
            funcionalidade do site.</p>
        <h3>Como usamos os cookies?</h3>
        <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções
            padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles
            adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se precisa ou não deles,
            caso sejam usados ​​para fornecer um serviço que você usa.</p>
        <h3>Desativar cookies</h3>
        <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do
            navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste
            e de muitos outros sites que você visita. A desativação de cookies geralmente resultará na desativação de
            determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>
        <h3>Cookies que definimos</h3>
        <ul>
            <li> Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do
                processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do
                sistema, porém, em alguns casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site
                ao sair.<br><br> </li>
            <li> Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar
                dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são
                normalmente removidos ou limpos quando você efetua logout para garantir que você possa acessar apenas a recursos
                e áreas restritas ao efetuar login.<br><br> </li>
            <li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim
                informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar
                determinadas notificações válidas apenas para usuários inscritos / não inscritos.<br><br> </li>
            <li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou
                pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que
                possamos processá-lo adequadamente.<br><br> </li>
            <li> Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer
                informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas
                pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos
                após a alteração das páginas.<br><br> </li>
            <li> Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os
                encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para
                lembrar os detalhes do usuário para correspondência futura.<br><br> </li>
            <li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a
                funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas
                preferências, precisamos definir cookies para que essas informações possam ser chamadas sempre que você
                interagir com uma página for afetada por suas preferências.<br> </li>
        </ul>
        <h3>Cookies de Terceiros</h3>
        <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais
            cookies de terceiros você pode encontrar através deste site.</p>
        <ul>
            <li> Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para
                nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear
                itens como quanto tempo você gasta no site e as páginas visitadas, para que possamos continuar produzindo
                conteúdo atraente. </li>
        </ul>
        <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>
        <ul>
            <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar
                produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as
                páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para você.</li>
            <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando
                ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma
                experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos usuários mais
                apreciam.</li>
            <li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site
                realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você,
                pois significa que podemos fazer previsões de negócios com precisão que nos permitem analizar nossos custos de
                publicidade e produtos para garantir o melhor preço possível.</li>
        </ul>
        <h3>Compromisso do Usuário</h3>
        <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação nós oferecemos no site e com
            caráter enunciativo, mas não limitativo:</p>
        <ul>
            <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
            <li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, <a
                    style='color: inherit !important; text-decoration:none !important;'>jogos de
                    hoje</a> ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos
                humanos;</li>
            <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares), de seus fornecedores
                ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou
                software que sejam capazes de causar danos anteriormente mencionados.</li>
        </ul>
        <h3>Mais informações</h3>
        <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa
            ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso
            site.</p>
        <p>Esta política é efetiva a partir de <strong>December</strong>/<strong>2021</strong>.</p>
    </div>
</div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZWB87" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="ajax/libs/popper_js/1.14.3/umd/popper.min.js"></script>
<script src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
  function redirect() {
    window.location.href = "../pre";
  }
</script>
</body>

</html>
