<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="//fonts.googleapis.com/css2?family=Hammersmith+One&family=Oswald&display=swap" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N3ZWB87');</script>
  <!-- End Google Tag Manager -->
  <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,700|Roboto:700|Raleway:ital,wght@0,400;1,500|Comic+Neue:ital,wght@0,700;1,700&display=swap');
      html {font-size: 16px;}

      body {
          font-size: 16px;
          background: #fff url(../img/bg-1.jpg) center 50px no-repeat;
          /* background-size: cover; */
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          line-height: 1.45;
      }
      .roxo {
          background: #000 url(../img/bg-1.jpg) center center no-repeat;
      }
      .roxo h2 {
          color:#fff !important
      }
      .roxo h2 span {
          color:#fff !important
      }
      .roxo p {
          color:#fff !important
      }
      .roxo a {
          color:#fff !important
      }
      .azul {
          background: #000 url(../img/bg-2.jpg) center center no-repeat;
      }
      .azul h2 {
          color:#fff !important
      }
      .azul h2 span {
          color:#fff !important
      }
      .azul p {
          color:#fff !important
      }
      .azul a {
          color:#fff !important
      }
      .atr_bg {
          background: #fff url(../img/bg-black-week.jpg) center -10px no-repeat;
      }
      p {
          margin-bottom: 1em;
          font-size: 0.9em
      }

      h1, h2, h3, h4 {
          margin: 1.414em 0 0.5em;
          font-weight: inherit;
          line-height: 1.2;
      }

      h1 {
        margin-top: 0;
        font-size: 5.063em;
      }

      h2 {font-size: 3.375em;}

      h3 {font-size: 2.25em;}

      h4 {font-size: 1.5em;}

      small, .font_small {font-size: 0.667em;}
      a {
          text-decoration: none;
      }
      .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
          /* margin-bottom: 20px; */
      }

      .embed-container iframe, .embed-container object, .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 101%;
          height: 101%;
      }
      .clear {
          clear: both;
      }

      .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px;
          box-sizing: border-box;
      }
      .row {
          box-sizing: border-box;
      }
      .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px
      }

      @media (min-width:769px) {
          .container {
              width: 750px
          }
      }

      @media (min-width:992px) {
          .container {
              width: 870px
          }
      }

      @media (min-width:1200px) {
          .container {
              width: 958px
          }
      }

      .container-fluid {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px
      }

      .desktop {
          display: block !important;
      }
      .mobile {
          display: none ;
      }

      .mobileHeader {
          display: none;
      }
      .headline-mobile {
          display: none;
      }
  </style>
</head>
<body>
<div class="container">
    <div class="row">
<h2>1. Termos</h2>
<p>Ao acessar ao site <a href='#'>Corpo Deselvolvivo</a>, concorda em cumprir estes termos de serviço, todas as leis e
    regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você
    não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site
    são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>
<h2>2. Uso de Licença</h2>
<p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Robô de
    PIX , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma
    transferência de título e, sob esta licença, você não pode: </p>
<ol>
    <li>modificar ou copiar os materiais;  </li>
    <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); 
    </li>
    <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Corpo Deselvolvivo;  </li>
    <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>
    <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
</ol>
<p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Robô
    de PIX a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve
    apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</p>
<h2>3. Isenção de responsabilidade</h2>
<ol>
    <li>Os materiais no site da Corpo Deselvolvivo são fornecidos 'como estão'. Corpo Deselvolvivo não oferece garantias, expressas ou
        implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias
        implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade
        intelectual ou outra violação de direitos. </li>
    <li>Além disso, o Corpo Deselvolvivo não garante ou faz qualquer representação relativa à precisão, aos resultados
        prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais
        ou em sites vinculados a este site.</li>
</ol>
<h2>4. Limitações</h2>
<p>Em nenhum caso o Corpo Deselvolvivo ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação,
    danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de
    usar os materiais em Corpo Deselvolvivo, mesmo que Corpo Deselvolvivo ou um representante autorizado da Corpo Deselvolvivo tenha sido
    notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações
    em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações
    podem não se aplicar a você.</p>
<h2>5. Precisão dos materiais</h2>
<p>Os materiais exibidos no site da Corpo Deselvolvivo podem incluir erros técnicos, tipográficos ou fotográficos. Corpo Deselvolvivo
    não garante que qualquer material em seu site seja preciso, completo ou atual. Corpo Deselvolvivo pode fazer alterações nos
    materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Corpo Deselvolvivo não se compromete a
    atualizar os materiais.</p>
<h2>6. Links</h2>
<p>O Corpo Deselvolvivo não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site
    vinculado. A inclusão de qualquer link não implica endosso por Corpo Deselvolvivo do site. O uso de qualquer site vinculado
    é por conta e risco do usuário.</p>
</p>
<h3>Modificações</h3>
<p>O Corpo Deselvolvivo pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site,
    você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
<h3>Lei aplicável</h3>
<p>Estes termos e condições são regidos e interpretados de acordo com as leis do Corpo Deselvolvivo e você se submete
    irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>

</div>
</div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZWB87" height="0" width="0"
style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="ajax/libs/popper_js/1.14.3/umd/popper.min.js"></script>
<script src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
function redirect() {
window.location.href = "../pv";
}
</script>
</body>

</html>
